STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51NnKDcG86FyTsUaehBElFO7QF9xHzI1xO5kf3yfGEpYM7QV08Z4AHv4fSBu0cBjdFSh9nASYFQ8Uo03DOHf3IRvu00Mkx8UUPS"
STRIPE_SECRET_KEY="sk_test_51NnKDcG86FyTsUaeB6nDWijPUybsywrYPftgi6eLluVcKdvHuUUFMueeL44MLBKegKQN5dMYbNy2mUDFAoljPmQT00kHw5tdK2"

PORT = 4040
MONGODB =mongodb+srv://abel:CM8woJ6bIusA1VzL@cluster0.4durf7x.mongodb.net/